#Configuracio
#Tue Mar 27 19:17:22 CST 2012
totalAures=0
volumEfectes=50
totalUnitats=0
volumMusica=100
totalMorts=0
totalGuanyades=0
seguentWave=1
volumPerfil=50
nomPerfil=perfil2
totalPerdudes=0
totalBales=0
totalDiners=0
