#Configuracio
#Wed Mar 28 16:59:13 CST 2012
totalAures=0
volumEfectes=100
totalUnitats=116
volumMusica=30
totalMorts=77
totalGuanyades=0
seguentWave=13
volumPerfil=10
nomPerfil=perfil1
totalPerdudes=24
totalBales=348
totalDiners=22400
